<!-- 4 With example illustrate typeof  operator in JS  -->
<html>  
<head>  
<script>  
document.write(typeof (45) + "<br>");  // results: "number"  
document.write(typeof (-90) + "<br>");  // results: "number"  
document.write(typeof (0) + "<br>");  // results: "number"  
document.write(typeof (22.6) + "<br>");  // results: "number"  
document.write(typeof (Infinity) + "<br>");  // results: "number"  
document.write(typeof (NaN));  // results: "number". Although NaN is "Not-A-Number"  
</script>  
</head>  
<body>  
</body>  
</html>  