Q1. Explore the following commands with various options, refer man pages for 
    further help a) date b) cal c) bc d) echo e) who f) whoami g) logname g) uname h)
    seq i) clear

Tejal@Desale ~
$ date
Tue, Oct  6, 2020 10:22:38 PM

Tejal@Desale ~
$ cal
    October 2020
Su Mo Tu We Th Fr Sa
             1  2  3
 4  5  6  7  8  9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31


Tejal@Desale ~
$ bc
-bash: bc: command not found

Tejal@Desale ~
$ echo ******tejal********
tejal

Tejal@Desale ~
$ who

Tejal@Desale ~
$ whoami
Tejal

Tejal@Desale ~
$ logname
Tejal

Tejal@Desale ~
$ uname
CYGWIN_NT-6.2

Tejal@Desale ~
$ seq
seq: missing operand
Try 'seq --help' for more information.

Tejal@Desale ~
$ clear

